<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Single-Page</title>
</head>

<body>
	<div class="ui-page" id="main">
		<div class="ui-header">
			<h1>SIP Application</h1>
		</div><!-- /header -->

		<div class="ui-content">
			<p align="center">Push the button!</p>
		</div><!-- /content -->
		
		<div class="ui-footer">
			<button id="callButton" onclick="startCall()">Call</button>
		</div><!-- /footer -->
	</div><!-- /page -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
